<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/cloth.png">
    <title>Ela - Bootstrap Admin Dashboard Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->

    <link href="assets/css/lib/calendar2/semantic.ui.min.css" rel="stylesheet">
    <link href="assets/css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet">
    <link href="assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    
</head>

<body class="fix-header fix-sidebar">
    <!-- Preloader : if any-->
    <div id="main-wrapper">
        <!-- header header  -->
        <div class="header">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                    <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                            <!-- Logo icon -->
                            <!-- <b><img src="<?php echo base_url(); ?>assets/icons/cloth.svg" alt="homepage" class="profile-pic" /></b> -->
                            <b><img src="assets/icons/cloth.png" alt="homepage" class="profile-pic" /></b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span> <b> Laundry </b> </span>
                    </a>
                </div>
                    <!-- End Logo -->
                <div class="navbar-collapse">
                        <!-- toggle and nav items -->
                        <ul class="navbar-nav mr-auto mt-md-0">
                            <!-- This is  -->
                            <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                            <!-- Hamburger Dropdown-->
                            <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                            
                        </ul>
                        <!-- User profile and search -->
                        <ul class="navbar-nav my-lg-0">

                            <!-- Profile -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/4.jpg" alt="user" class="profile-pic" /></a>
                                <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                                    <ul class="dropdown-user">
                                        <li><a href="#"><i class="ti-user"></i> Profile</a></li>
                                        <li><a href="#"><i class="ti-settings"></i> Setting</a></li>
                                        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                </div>
            </nav>
        </div>
        <!-- End header header -->     
    </div>
    
    
    
    
        <div id="main-wrapper">
    
            <!-- Left Sidebar  -->
            <div class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <li class="nav-devider"></li>
                            <li class="nav-label">Dashboard</li>
                            <li> 
                                <a class="has-arrow" href="#" aria-expanded="false">
                                    <i class="fa fa-plus"></i>
                                    <span class="hide-menu">Add <span class="label label-rouded label-primary pull-right">3</span>
                                    </span>
                                </a>
    
                                <!-- Items -->
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="">Employee </a></li>
                                    <li><a href="">Service </a></li>
                                    <li><a href="">Item </a></li>
                                </ul>
                            </li>
    
                            <li> 
                                <a class="has-arrow" href="#" aria-expanded="false">
                                    <i class="fa fa-book"></i>
                                    <span class="hide-menu">View <span class="label label-rouded label-primary pull-right">3</span>
                                    </span>
                                </a>
    
                                <!-- Items -->
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="">Employee </a></li>
                                    <li><a href="">Item </a></li>
                                    <li><a href="">Order History </a></li>
                                </ul>
                            </li>
    
                            <li> 
                                <a class="has-arrow" href="#" aria-expanded="false">
                                    <i class="fa fa-bar-chart"></i>
                                    <span class="hide-menu">Charts<span class="label label-rouded label-primary pull-right">2</span>
                                    </span>
                                </a>
    
                                <!-- Items -->
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="">Reports </a></li>
                                    <li><a href="">Reviews </a></li>
                                </ul>
                            </li>
    
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </div>
            <!-- End Left Sidebar  -->
            
        </div>
        <div class="page-wrapper">
            <!-- Bread crumb -->
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-primary">Dashboard</h3> </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </div>
            </div>
            <div class="container-fluid">
                <!-- Start Page Content -->
                <div class="row text-center">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body"> This is some text within a card block. 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body"> This is some text within a card block. 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-6" >
                        <div class="card">
                            <div class="card-body"> This is some text within a card block. 

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="card">
                            <div class="card-body"> This is some text within a card block. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="footer jumbotron">
            <footer>
                    &copy;2018 | VRV Embassy | All rights reserved.
            </footer>
    </div>


       <!-- All Jquery -->
    <script src="assets/js/lib/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/js/lib/bootstrap/js/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/js/jquery.slimscroll.js"></script>
    <!--Menu sidebar -->
    <script src="assets/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="assets/js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->


    <!-- Amchart -->
        <script src="assets/js/lib/morris-chart/raphael-min.js"></script>
    <script src="assets/js/lib/morris-chart/morris.js"></script>
    <script src="assets/js/lib/morris-chart/dashboard1-init.js"></script>


    <script src="assets/js/lib/calendar-2/moment.latest.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/semantic.ui.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/prism.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/pignose.calendar.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/pignose.init.js"></script>

    <script src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/lib/owl-carousel/owl.carousel-init.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- scripit init-->

    <script src="assets/js/custom.min.js"></script>

</body>
</html>