<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/cloth.png">
    <title>Laundry</title>


    <!-- Bootstrap Core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/common.css">

    <!-- Custom JS -->
    <script src="assets/js/common.js"></script>


</head>

<body class="fix-header fix-sidebar">

    <!-- Preloader : if any-->

    <!-- (+) Main Wrapper -->
    <div id="main-wrapper">


        <!-- (+) Header -->
        <!-- (-) Header -->

        <!-- (+) Sidebar -->
        <div class="nav-side-menu" id="sidebar">
            <div class="brand"> Header Empty/Hidden</div>
            <div class="brand"> </div>
                <i class="fa fa-bars fa-2x btn toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
              
                    <div class="menu-list">
                        <ul id="menu-content" class="menu-content collapse out">
                            <li>
                              <a href="#">
                              <i class="fa fa-dashboard fa-lg"></i> Dashboard
                              </a>
                            </li>
            
                            <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                              <a href="#"><i class="fa fa-gift fa-lg"></i> UI Elements <span class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="products">
                                <li class="active"><a href="#">CSS3 Animation</a></li>
                                <li><a href="#">General</a></li>
                                <li><a href="#">Buttons</a></li>
                                <li><a href="#">Tabs & Accordions</a></li>
                                <li><a href="#">Typography</a></li>
                                <li><a href="#">FontAwesome</a></li>
                                <li><a href="#">Slider</a></li>
                                <li><a href="#">Panels</a></li>
                                <li><a href="#">Widgets</a></li>
                                <li><a href="#">Bootstrap Model</a></li>
                            </ul>
            
            
                            <li data-toggle="collapse" data-target="#service" class="collapsed">
                              <a href="#"><i class="fa fa-globe fa-lg"></i> Services <span class="arrow"></span></a>
                            </li>  
                            <ul class="sub-menu collapse" id="service">
                              <li>New Service 1</li>
                              <li>New Service 2</li>
                              <li>New Service 3</li>
                            </ul>
            
            
                            <li data-toggle="collapse" data-target="#new" class="collapsed">
                              <a href="#"><i class="fa fa-car fa-lg"></i> New <span class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="new">
                              <li>New New 1</li>
                              <li>New New 2</li>
                              <li>New New 3</li>
                            </ul>
            
            
                             <li>
                              <a href="#">
                              <i class="fa fa-user fa-lg"></i> Profile
                              </a>
                              </li>
            
                             <li>
                              <a href="#">
                              <i class="fa fa-users fa-lg"></i> Users
                              </a>
                            </li>
                        </ul>
                 </div>
            </div>
        <!-- (-) Sidebar -->
    </div>
    <!-- (-) Main Wrapper -->


</body>

</html>