


/*this is for icons*/
.icons{
    background-color:#42f1f4;
    margin-top:50px;
    border-radius:0px!important;
    }
    
    .my-icon{
    font-size:50px;
    }
/*end of icon*/
/*this is for navbar*/
    .navbar{
        border-radius:0px; 
        margin-bottom: 0px;
    }

    h1,h2{
        font-family: Barrio;
        font-size:50px;
        color:#337ab7;

    }

    .tabletron{
        margin-top:50px; 
        color:#999;
        border-radius:0px!important;
        background:linear-gradient(to right,#000,#333,#666);
    }

    .my-panels{
        padding-top: 60px;
    }
 .div1
 {
    width: 70%;
    height: 50%;
 }

 .div2{
    height:50%;
    width: 30%;
 }

 table{
    border: 2% solid block;
 }

 th,td{
     padding:1%;
 }
    /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */


  
  
  
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    height: 500px;
    margin-bottom: 0px;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel .item {
    height: 500px;
    background-color: #777;
  }
  .carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
  }
  



  .carousel-heading{
      color:#ffffff;

  }


#services{
      background-image:url("file:///C:/xampp/htdocs/bootstrap/images/silent.jpg");
      margin-top:-30px;
      background-attachment: fixed;
      height:400px;
  }

  .services-content{
      padding: 100px 0px;
  }

.modalBox{
    padding: 50px 0;
}

.card {
    box-shadow: none;
  }
  .card-header {
    background: #ffffff;
    margin: 0;
    text-decoration: none;
    color: #67757c;
  } 
  .card-group .card:first-child {
    border-right: 1px solid rgba(0, 0, 0, 0.03);
  }
  
  .card-group .card:not(:first-child):not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.03);
  }
  .card {
    margin-bottom: 30px;
  }
  .card .card-subtitle {
    color: #99abb4;
    font-weight: 300;
    margin-bottom: 15px;
  }

  .card-inverse .card-bodyquote .blockquote-footer {
    color: rgba(255, 255, 255, 0.65);
  }
  .card-inverse .card-link {
    color: rgba(255, 255, 255, 0.65);
  }
  .card-inverse .card-subtitle {
    color: rgba(255, 255, 255, 0.65);
  }
  .card-inverse .card-text {
    color: rgba(255, 255, 255, 0.65);
  }
  .card-success {
    background: #26dad2 none repeat scroll 0 0;
    border-color: #26dad2;
  }
  .card-danger {
    background: #ef5350 none repeat scroll 0 0;
    border-color: #ef5350;
  }
  .card-warning {
    background: #ffb22b none repeat scroll 0 0;
    border-color: #ffb22b;
  }
  .card-info {
    background: #1976d2 none repeat scroll 0 0;
    border-color: #1976d2;
  }
  .card-primary {
    background: #5c4ac7 none repeat scroll 0 0;
    border-color: #5c4ac7;
  }
  .card-dark {
    background: #2f3d4a none repeat scroll 0 0;
    border-color: #2f3d4a;
  }
  .card-megna {
    background: #00897b none repeat scroll 0 0;
    border-color: #00897b;
  }
  .card-actions {
    float: right;
  }
  .card-actions a {
    color: #67757c;
    cursor: pointer;
    font-size: 13px;
    opacity: 0.7;
    padding-left: 7px;
  }
  .card-actions a:hover {
    opacity: 1;
  }
  .card-columns .card {
    margin-bottom: 20px;
  }
  .collapsing {
    transition: height 0.08s ease 0s;
  }
  .card-outline-info {
    border-color: #1976d2;
  }
  .card-outline-info .card-header {
    background: #1976d2 none repeat scroll 0 0;
    border-color: #1976d2;
  }
  .card-outline-inverse {
    border-color: #2f3d4a;
  }
  .card-outline-inverse .card-header {
    background: #2f3d4a none repeat scroll 0 0;
    border-color: #2f3d4a;
  }
  .card-outline-warning {
    border-color: #ffb22b;
  }
  .card-outline-warning .card-header {
    background: #ffb22b none repeat scroll 0 0;
    border-color: #ffb22b;
  }
  .card-outline-success {
    border-color: #26dad2;
  }
  .card-outline-success .card-header {
    background: #26dad2 none repeat scroll 0 0;
    border-color: #26dad2;
  }
  .card-outline-danger {
    border-color: #ef5350;
  }
  .card-outline-danger .card-header {
    background: #ef5350 none repeat scroll 0 0;
    border-color: #ef5350;
  }
  .card-outline-primary {
    border-color: #5c4ac7;
  }
  .card-outline-primary .card-header {
    background: #5c4ac7 none repeat scroll 0 0;
    border-color: #5c4ac7;
  }
  .card-body {
    padding: 0;
  }
  .card {
    background: #ffffff none repeat scroll 0 0;
    margin: 15px 0;
    padding: 20px;
    border: 0 solid #e7e7e7;
    border-radius: 5px;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.15);
  }
  .card-subtitle {
    font-size: 12px;
    margin: 10px 0;
  }
  .card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }
  .card-title h4 {
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }
  .card-title p {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 12px;
  } 
  ul.icons li{
    display:inline-block;
}
.icon{
  display: inline-block;
}

#elementID {
  text-shadow: 1px 1px 1px #ccc;
  font-size: 3.5em;
}