<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/mystyle.css">
   <!-- <link rel="stylesheet" href="css/style.css">-->
    
</head>
  <body class="fix-header fix-sidebar">
      <div id="main-wrapper">
            <div class="header">
                
                   <nav class="navbar top-navbar navbar-expand-md navbar-light">
                                    <div class="container-fluid">
                                      <div class="navbar-header">
                                            <a class="navbar-brand" href="#">
                                                    <!-- Logo icon -->
                                                    <!-- <b><img src="<?php echo base_url(); ?>assets/icons/cloth.svg" alt="homepage" class="profile-pic" /></b> -->
                                                    <b><img src="assets/images/cloth.png" alt="homepage" class="profile-pic" style="max-width: width 20px;max-height:30px;margin-top:-5px;" /></b>
                                                    <!--End Logo icon -->
                                                    <!-- Logo text -->
                                                    <span> <b> Laundry </b> </span>
                                                </a>
                                      </div>
                                     
                                      <div class="navbar-header navbar-right pull-right">
                                            <ul class="nav pull-right">
                                              <li class="pull-right"><a href="#">
                                                <i class="fas fa-user-lock"></i>
                                              </a></li>
                                              <li class="pull-right"><a href="#">
                                                <i class="fas fa-clipboard-list"></i>
                                              </a></li>
                                              <li class="pull-right"><a href="#">
                                                <i class="fas fa-bell"></i>
                                              </a></li>
                                              <li class="pull-right"><a href="#">
                                                <i class="fas fa-cart-arrow-down"></i>
                                              </a></li>
                                              <li class="pull-right"><a href="#">
                                                <i class="far fa-thumbs-up"></i>
                                              </a></li>
                                            </ul>
                                          </div> <!--/.navbar-right -->
                                      
                                    </div>
                                  </nav>
            </div>
            <!-- End header header -->
           
            <!--space-->
            <div class="container">
              <div class="row">
                
             </div>
            </div>
            <div class="container">
                <div class="row">
                   
               </div> 
              </div>
              <!--end space-->
              <!--start of div-->
              <div class="container-fluid">
                  <div class="row">   
                    <div class="col-sm-9 div1"  style="background-color:rgb(148, 149, 150);">
                        <h5 style="text-align:left">CLOTH TYPE</h5>
                        
                        <form class="navbar-form" style="margin-left:25%">
                          <div class="form-group" style="display:inline;">
                            <div class="input-group">
                              <input type="text" class="form-control">
                              <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                            </div>
                          </div>
                        </form>

                          <div class="col-md-4">
                              <div class="card card-block card-outline-primary">
                                      <p class="card-text">Jeans&nbsp; &nbsp; <i class="fas fa-rupee-sign">40</i>
                                          <img src="assets/images/jeans.jpg" class="card-image">
                                      </p>
                                      <a href="#" class="btn btn-info">add</a>
                                      <input type="text" style="width:30%" >   
                                </div>
                           
                                <div class="card card-block card-outline-primary">
                                        <p class="card-text">Silk Saree&nbsp; &nbsp; <i class="fas fa-rupee-sign">80</i>
                                          <img src="assets/images/silk.jpg" class="card-image">
                                        </p>
                                        <a href="#" class="btn btn-info">add</a>
                                        <input type="text" style="width:30%" >    
                                  </div>
                                <div class="card card-block card-outline-primary">
                                        <p class="card-text">T-Shirt&nbsp;&nbsp; <i class="fas fa-rupee-sign">30</i>
                                          <img src="assets/images/tshirt.jpg" class="card-image">
                                        </p>
                                        <a href="#" class="btn btn-info">add</a>
                                        <a href="#" class="btn btn-danger">delete</a>    
                                  </div>
                     
                                <div class="card card-block card-outline-primary">
                                        <p class="card-text">Shirt&nbsp; &nbsp; <i class="fas fa-rupee-sign">80</i>
                                          <img src="assets/images/shirt.jpg" class="card-image">
                                        </p>
                                        <a href="#" class="btn btn-info">add</a>
                                        <input type="text" style="width:30%" >       
                                  </div>

                              <div class="card card-block card-outline-primary">
                                     <p class="card-text">Pants&nbsp; &nbsp; <i class="fas fa-rupee-sign">80</i>
                                      <img src="assets/images/formalpant.jpg" class="card-image">
                                    </p>
                                    <a href="#" class="btn btn-info">add</a>
                                    <input type="text" style="width:30%" >       
                                </div>
               
                              <div class="card card-block card-outline-primary">
                                      <p class="card-text">Apron&nbsp; &nbsp; <i class="fas fa-rupee-sign">80</i>
                                        <img src="assets/images/aprons.jpg" class="card-image">
                                      </p>
                                      <a href="#" class="btn btn-info">add</a>
                                      <input type="text" style="width:30%" >      
                              </div>

                              <div class="card card-block card-outline-primary">
                                    <p class="card-text">Bedsheets&nbsp; &nbsp; <i class="fas fa-rupee-sign">80</i>
                                      <img src="assets/images/bedsheet.jpg" class="card-image">
                                    </p>
                                    <a href="#" class="btn btn-info">add</a>
                                    <input type="text" style="width:30%" >       
                              </div>
                         
                  </div> 
                        <!--vetical space-->
                        <div class="col-sm-1">


                        </div>
                   
                        <div class="col-sm-4" style="margin-left:50px;">

                          <div class="card card-block card-outline-primary">
                               <p class="card-text">curtains&nbsp; &nbsp; <i class="fas fa-rupee-sign">80</i>
                                <img src="assets/images/curtain.jpg" class="card-image">
                              </p>
                              <a href="#" class="btn btn-info">add</a>
                              <input type="text" style="width:30%" >      
                          </div>
                            
                          <div class="card card-block card-outline-primary">
                                <p class="card-text">Blankets&nbsp; &nbsp; <i class="fas fa-rupee-sign">80</i>
                                  <img src="assets/images/blankets.jpg" class="card-image">
                                </p>
                                <a href="#" class="btn btn-info">add</a>
                                <input type="text" style="width:30%" >        
                          </div>

                          <div class="card card-block card-outline-primary">
                                <p class="card-text">Woolens&nbsp; &nbsp; <i class="fas fa-rupee-sign">80</i>
                                  <img src="assets/images/woolen.jpg" class="card-image">
                                </p>
                                <a href="#" class="btn btn-info">add</a>
                                <input type="text" style="width:30%" >      
                          </div>

                          <div class="card card-block card-outline-primary">
                                <p class="card-text">Saree&nbsp; &nbsp; <i class="fas fa-rupee-sign">80</i>
                                  <img src="assets/images/fancy.jpg" class="card-image">
                                </p>
                                <a href="#" class="btn btn-info">add</a>
                                <input type="text" style="width:30%" >        
                          </div>

                          <div class="card card-block card-outline-primary">
                                  <p class="card-text">Blazers&nbsp; &nbsp; <i class="fas fa-rupee-sign">80</i>
                                    <img src="assets/images/blazer.jpg" class="card-image">
                                  </p>
                                  <a href="#" class="btn btn-info">add</a>
                                  <input type="text" style="width:30%" >        
                            </div>
                            <div class="card card-block card-outline-primary">
                                    <p class="card-text">Uniform&nbsp; &nbsp; <i class="fas fa-rupee-sign">80</i>
                                      <img src="assets/images/uniform.jpg" class="card-image">
                                    </p>
                                    <a href="#" class="btn btn-info">add</a>
                                    <input type="text" style="width:30%" >       
                              </div>
                              <div class="card card-block card-outline-primary">
                                      <p class="card-text">Dhothi&nbsp; &nbsp; <i class="fas fa-rupee-sign">80</i>
                                        <img src="assets/images/lungi.jpg" class="card-image">
                                      </p>
                                      <a href="#" class="btn btn-info">add</a>
                                      <input type="text" style="width:30%" >       
                                </div>
                            </div>
                      </div> 
                    
                      <div class="col-sm-3" >
                          <h1>Current Orders</h1><hr>
                        <table class="table table-striped">
                          <thead>
                           <tr>
                             
                             <th>Item</th>
                             <th>Quantity</th>
                             <th>Price</th>
                             <th>Action </th>
                           </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                              <td> </td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>  
                       </div>
                       <div class="row">
                         <div class="col-sm-9">

                           </div>
                            <div class="col-md-3">
                           <label>Total</label>
                        <input type="text"/><br>
                        <button type="button" class="btn btn-success"data-toggle="modal" data-target="#myModal" style="align-self:center;margin-left:5px;margin-top:10px;">Order</button>
                        <!-- Modal -->
                           <div class="modal fade" id="myModal" role="dialog">
                             <div class="modal-dialog">
                     
                                 <!-- Modal content-->
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <button type="button" class="close" data-dismiss="modal">&times;</button>
                                       <h4 class="modal-title">Your Order Successful</h4>
                                    </div>
                                    <div class="modal-body">
                                        <table class="table table-striped">
                                            <thead>
                                             <tr>
                                               <th>Item</th>
                                               <th>Quantity </th>
                                               <th>Price</th>
                                               <th>Action </th>
                                             </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td></td>
                                                <td></td>
                                                <td> </td>
                                                <td></td>
                                              </tr>
                                            </tbody>
                                            <tfoot>
                                              <tr>
                                                <td>Total</td>
                                              </tr>
                                            </tfoot>
                                          </table> 
                                    </div>

                                    <div class="modal-footer">
                                       <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                                      
                                  </div>
                                 </div>
                              </div>
                           </div>
                  
                
                        <button type="button" class="btn btn-danger" style="margin-left:5px;margin-top:10px;">Cancel</button>      
                      </div>             
                    </div>
                  
              </div>
             </div> 


             <!--footer section-->
           <!-- <div class="footer">
                <footer>
                   &nbsp;&nbsp; &copy; 2017 | pooja v tendulkar.| All rigths reserved.
                </footer>
             </div>-->
             <footer class="footer">
              <div class="container">
                <span class="text-muted">&copy; 2017 | pooja v tendulkar.| All rigths reserved.</span>
              </div>
            </footer>
             <!-- end offooter-->
            
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>  