  <!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/mystyle.css">
   
           
               
           
   <!-- <link rel="stylesheet" href="css/style.css">-->
    
</head>
  <body class="fix-header fix-sidebar">
      <div id="main-wrapper">
            <div class="header">
                           <nav class="navbar top-navbar navbar-expand-md navbar-light">
                                    <div class="container-fluid">
                                      <div class="navbar-header">
                                       <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                        <span class="sr-only">Toggle navigation</span>
                                                        <span class="icon-bar"></span>
                                                        <span class="icon-bar"></span>
                                                        <span class="icon-bar"></span>
                                       </button>-->
                                                    <a class="navbar-brand" href="#">
                                                    <!-- Logo icon -->
                                                    <!-- <b><img src="<?php echo base_url(); ?>assets/icons/cloth.svg" alt="homepage" class="profile-pic" /></b> -->
                                                    <b><img src="assets/images/cloth.png" alt="homepage" class="profile-pic" style="max-width: width 20px;max-height:30px;margin-top:-5px;" /></b>
                                                    <!--End Logo icon -->
                                                    <!-- Logo text -->
                                                    <span> <b> Laundry </b> </span>
                                                </a>
                                      </div>
                                        
                                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav pull-right">
                                              <li class="pull-right"><a href="login.html">
                                                  <i class="fas fa-user-lock"></i>
                                              </a></li>
                                              <li class="pull-right"><a href="#">
                                                  <i class="fas fa-clipboard-list"></i>
                                              </a></li>
                                              <li class="pull-right"><a href="#">
                                                  <i class="fas fa-bell"></i>
                                              </a></li>
                                              <li class="pull-right"><a href="#">
                                                  <i class="fas fa-cart-arrow-down"></i>
                                              </a></li>
                                              <li class="pull-right"><a href="#">
                                                <i class="far fa-thumbs-up"></i>
                                              </a></li>
                                            </ul>
                                          </div> <!--/.navbar-right -->
                                      
                                    </div>
                                  </nav>
            </div>
            <!-- End header header -->
            <!--space-->
            <div class="container">
              <div class="row">
                 <div class="col-sm-12">

                 </div>
             </div>
            </div>
            <div class="container">
                <div class="row">
                   <div class="col-sm-12">
  
                   </div>
               </div>
              </div>
              <!--end space-->
            
            <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators-->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides--> 
                            <div class="carousel-inner" roll="listbox">
                              <div class="item active">
                                  <img src="assets/images/Laundry.jpg">
                                  <div class="carousel-caption">
                                    <h1>This is the laundry app</h1>
                                    <p>Laundry refers to the washing of clothing and other textiles.[1] Laundry processes 
                                      are often done in a room reserved for that purpose; in an individual home this is referred
                                       to as a laundry room or utility room. An apartment building or student hall of residence
                                        may have a shared laundry facility such as a tvättstuga. A stand-alone business is referred
                                         to as a self-service laundry (laundrette in British English or laundromat in American English). 
                                         The material that is being washed, or has been laundered, 
                                      is also generally referred to as laundry.</p>
                                  </div>
                               </div> 
                          
                              <div class="item">
                                <img src="assets/images/Laundry3.jpg" alt="Wash">
                                <div class="carousel-caption">
                                    <h1>This is the laundry app</h1>
                                    <p>Laundry refers to the washing of clothing and other textiles.[1] Laundry processes 
                                      are often done in a room reserved for that purpose; in an individual home this is referred
                                       to as a laundry room or utility room. An apartment building or student hall of residence
                                        may have a shared laundry facility such as a tvättstuga. A stand-alone business is referred
                                         to as a self-service laundry (laundrette in British English or laundromat in American English). 
                                         The material that is being washed, or has been laundered, 
                                      is also generally referred to as laundry.</p>
                                  </div>
                              </div>
                          
                              <div class="item">
                                <img src="assets/images/Laundry2.jpg" alt="Iron">
                                <div class="carousel-caption">
                                    <h1>This is the laundry app</h1>
                                    <p>Laundry refers to the washing of clothing and other textiles.[1] Laundry processes 
                                      are often done in a room reserved for that purpose; in an individual home this is referred
                                       to as a laundry room or utility room. An apartment building or student hall of residence
                                        may have a shared laundry facility such as a tvättstuga. A stand-alone business is referred
                                         to as a self-service laundry (laundrette in British English or laundromat in American English). 
                                         The material that is being washed, or has been laundered, 
                                      is also generally referred to as laundry.</p>
                                  </div>
                              </div>
                            </div>
                          
                            <!-- Left and right controls--> 
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                 </div>
              </div> 
            </div>  

            <div class="container" >
                
              <!-- Start Page Content -->
             <div class="row text-center" >
                    <h2>Services</h2>
              <div class="col-sm-12 ">
                   
                       
                  <div class="col-sm-3">
                    <div class="card car">
                            <img src="assets/images/wash.jpg" alt="Avatar" style="width:100%;">
                            <div class="card-body">
                           <h4>
                            wash and iron
                        </h4>  
                        </div>                       
                   </div> 
              </div>
                       
                 
                  <div class="col-sm-3" style="align-content:center;">
                        <div class="card car">
                                <img id="imga" src="assets/images/fold.jpg" alt="Avatar" style="width:100%;">
                                <div class="card-body">
                               <h4>
                                wash and fold
                            </h4>  
                            </div>                       
                       </div> 
                  </div>
               
              
                  <div class="col-sm-3">
                        <div class="card car">
                                <img src="assets/images/dry.jpg" alt="Avatar" style="width:100%;" >
                                <div class="card-body">
                                        <h4>
                                         Dry cleaning
                                     </h4>  
                                     </div>                                
                       </div>
                    </div>
              
                    <div class="col-sm-3">
                            <div class="card car">
                                    <img src="assets/images/ir.jpg" alt="Avatar" style="width:100%;" >
                                    <div class="card-body">
                                            <h4>
                                             Iron only
                                         </h4>  
                                         </div>                                
                           </div>
                        </div>
                  
                        
  
              </div> 
          </div>
        </div>
       

           <div class="container-fluid">
             <div class="row">
               <br>
             </div>
           </div>
            <!--footer section-->
            <div class="container">
            <footer class="footer">
             
                <span class="text-muted">&copy; 2017 | pooja v tendulkar.| All rigths reserved.</span>
              
            </footer>
          </div>
             <!-- end offooter-->
            

      </div>  
      
    <!-- All Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  </body>
</html>  

