 <!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/mystyle.css">
   <!-- <link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
</head> 
<body class="bg fix-header fix-sidebar">
    <div class="main-wrapper">
      <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <br /><br />
                <h2>Registration</h2>
 
                <h5>( Enter your details to get access )</h5>
                 <br />
            </div> 
        </div>
         <div class="row">
 
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                        <strong style="color:blue;">  New User ? Enter your detail </strong>  
                            </div>
                            <div class="panel-body">
                                <form role="form">
<br/>
                                        <div class="form-group input-group">
                                            <span class="input-group-addon"><i class="fas fa-user"></i></span>
                                            <input type="text" class="form-control" placeholder="Enter your Name. . . . ." autofocus="autofocus"/>
                                        </div>
                                     <div class="form-group input-group">
                                            <span class="input-group-addon"><i class="fa fa-tag"  ></i></span>
                                            <input type="text" class="form-control" placeholder="Enter your User Name. . . . ." />
                                        </div>
                                         <div class="form-group input-group">
                                            <span class="input-group-addon">@</span>
                                            <input type="text" class="form-control" placeholder="Enter your Email. . . . ." />
                                        </div>
                                      <div class="form-group input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                                            <input type="password" class="form-control" placeholder="Enter your Password. . . . ." />
                                        </div>
                                     <div class="form-group input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                                            <input type="password" class="form-control" placeholder="Re-type your password. . . . ." />
                                        </div>
 
                                     <a href="index.html" class="btn btn-success ">Register Me</a>
                                    <hr />
                                    Already a User ?  <a href="login.html" >Login here</a>
                                    </form>
                            </div>
 
                        </div>
                    </div>
 
 
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body> 
</html>